{
  "name": "ai-color-a11y-backend",
  "version": "0.1.0",
  "description": "Minimal backend proxy that keeps the Gemini API key off the client and forwards analysis requests from the AI Color Accessibility Chrome extension.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  }
}
